dialog (Result) {
  match {
    BACReceived (requestResult) {
      from-output:RequestBAC(requestOutput)
    }
  }
  choose (Random) {
      template("Your blood alcohol content is #{value(requestResult.BACValue)} plus minus #{value(requestResult.BACError)} parts per 1000.")
      template("Your blood alcohol is at #{value(requestResult.BACValue)} plus minus #{value(requestResult.BACError)} parts per 1000.")
      template("#{value(requestResult.BACValue)} plus minus #{value(requestResult.BACError)} parts per 1000.")
  }
}
